<!DOCTYPE html>
<html>
<head>
	<title>Jude's Questioner</title>
	<meta charset="UTF-8">
	<meta name="description" content="This is the questioners question page">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Jude Violet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/style-1.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/all.css">
</head>
<body id = "body">
<nav id = "nav">
	<div class = "container">
		<ul>
			<li>QUESTIONER</a></li>
			<li class = "floatleft"><a href = "index.html">Log out</a>
			</li>
			<li class = "floatleft"><a href = "user-profile.html">Profile</a>
			<li class = "floatleft"><a href = "main.html">Home</a>
			</li>
		</ul>
	</div>
</nav>
<main>
	<div class = "container">
		<section>
		<div class = "plain">
			<div class = "name">
				<img src="./img/homeimg-1.png">
			</div>
			<div>
				<h4>Happy people are meeting here</h2>
				<h5>3rd of january 2017</h5>
			</div>
		</div>
	</section>
	</div>

	<div class = "single-post question">
		<div class = "post-content">
			<a href="CommentPage.html">
				<p><small>Cvjude asked</small></p>
				<h5>Happiness?</h5>
				<p>Why are does people happy what has happened to them</p>
			</a>
			<div class = "div-tag">
				<p class = "upvote"><i class="far fa-thumbs-up"></i></p>
				<p> 250 </p>
				<p class = "downvote"><i class="far fa-thumbs-down"></i></p>
			</div>
		</div>
	</div>

	<div class = "single-post question">
		<div class = "post-content">
			<a href="CommentPage.html">
				<p><small>Cvjude asked</small></p>
				<h5>Happiness?</h5>
				<p>Why are does people happy what has happened to them</p>
			</a>
			<div class = "div-tag">
				<p class = "upvote"><i class="far fa-thumbs-up"></i></p>
				<p> 250 </p>
				<p class = "downvote"><i class="far fa-thumbs-down"></i></p>
			</div>
		</div>
	</div>

	<div class = "single-post question">
		<div class = "post-content">
			<a href="CommentPage.html">
				<p><small>Cvjude asked</small></p>
				<h5>Happiness?</h5>
				<p>Why are does people happy what has happened to them</p>
			</a>
			<div class = "div-tag">
				<p class = "upvote"><i class="far fa-thumbs-up"></i></p>
				<p> 250 </p>
				<p class = "downvote"><i class="far fa-thumbs-down"></i></p>
			</div>
		</div>
	</div>


</div>
</main>
<div class = "stayFixed">
	<form class = "can-hide" method="POST">
		<input class = "input displayed" placeholder = "Title" type = "text" name = "title" id = "UserName"><br>
		<input class = "input displayed" placeholder = "Your question" type = "password" name = "body" id = "password"><br>
		</form>
	<div class = "footerdiv">
		<span class = button>Your question</span>
	</div>
</div>
<script type="text/javascript" src = "JS/QuestionPage.js"></script>
</body>
</html>